# Netty_ChatSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cool/user/netty_chatsystem/: ApplicationTest.java
app/src/androidTest/java/com/example/user/netty_chatsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/user/netty_chatsystem/: Logo_Activity.java  MainActivity.java  Register_Activity.java
app/src/main/java/com/cool/user/netty_chatsystem/ChatListViewAdapter/: FriendListAdapter.java  FriendRowItem.java  MessageListAdapter.java  RowItem.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Album/: Action.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  PreviewPictureActivity.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Animation/: MyAnimationDrawable.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ConnectionListener.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_DrawBoard/: CustomViewPager.java  DrawBoardFragement.java  DrawBoard_drawview.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Fragment/: BaseFragment.java  DrawBoard_Fragment.java  LockableViewPager.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Instruction/: AppIntroSampleSlider.java  MyIntro.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Listview_Message/: ChatAdapter.java  ChatMessage.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_MySQL/: Config.java  DBConnector.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Service/: ChatAutoDeleteMessageCastReceiver.java  ChatBroadcastReceiver.java  ChatRestartBroadCastReceiver.java  ChatRestartServiceBroadcastReceiver.java  ChatService.java  NotificationData.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Sharepreference/: SharePreferenceManager.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_Sqlite_ChatHistory/: MyDBHelper.java
app/src/main/java/com/cool/user/netty_chatsystem/Chat_mongodb/: ServerRequest.java
app/src/main/java/com/example/user/netty_chatsystem/: Addfriend_Activity.java  BombMessage_video_Activity.java  Bombmode_Activity.java  ChangePassword_Activity.java  Character_Activity.java  Chat_Activity.java  DrawBoard_Activity.java  Friendlist_Activity.java  Logo_Activity.java  MainActivity.java  Messagelist_Activity.java  Myself_setting_Activity.java  Phonebook_Activity.java  Register_Activity.java  Search_Activity.java  TextMessage_Activity.java
app/src/main/java/com/example/user/netty_chatsystem/Chat_AnimationElement/: SlideInAnimationHandler.java
app/src/main/res/anim/: anim_set.xml  bombeffect.xml  fade_in.xml  push_bottom_in.xml
app/src/main/res/drawable/: animation_list_boom.xml  button_camera_style.xml  button_changepassword_blue_style.xml  button_corner_style.xml  button_login_style.xml  button_register_style.xml  button_signup_style.xml  button_takepicture_style.xml  camera.xml  dialog_style.xml  dialogicon_style.xml  draw_board.xml  edittext_corner.xml  edittext_style.xml  imageview_addfriend_style.xml  imageview_blockadefriend_style.xml  imageview_certificatedfriend_style.xml  imageview_collect_style.xml  imageview_delete_style.xml  imageview_editname_style.xml  imageview_effect_style.xml  imageview_friendlist_style.xml  imageview_messagelist_style.xml  imageview_reloadcontent_style.xml  imageview_rightarrow_style.xml  imageview_rubbishbin_style.xml  imageview_setting_style.xml  imageview_sticker_style.xml  imageview_surprise_style.xml  imageview_think_style.xml  imageview_unread_style.xml  imageview_viewer_style.xml  imageview_viewerbutton_style.xml  imageview_yes_style.xml  layout_edging.xml  letter.xml  linearlayout_alpha_style.xml  linearlayout_conrner_style.xml  pager_nonselecteditemdot.xml  sendimage_picturechange.xml  (+3 more)
app/src/main/res/drawable-hdpi/: border.xml  corner.xml  listdivider.xml  myselfcorner.xml
app/src/main/res/layout/: activity_addfriend_.xml  activity_bomb_message_video_.xml  activity_bombmode_.xml  activity_changepassword_.xml  activity_character_.xml  activity_chat_.xml  activity_draw_board_.xml  activity_effect_show.xml  activity_facetracker.xml  activity_friendlist_.xml  activity_logo_.xml  activity_main.xml  activity_main2.xml  activity_messagelist_.xml  activity_myself_setting_.xml  activity_phonebook_.xml  activity_preview.xml  activity_preview_picture.xml  activity_profile_preview.xml  activity_register_.xml  activity_search_.xml  activity_text_message_.xml  addbysearch_fragment.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  blockfriend_fragment.xml  changenotification_fragment.xml  collect_fragment.xml  color_picker_dialog.xml  drawboard_fragment.xml  fragment_album.xml  fragment_certificatephonenumber.xml  fragment_checkcertificatednumber.xml  fragment_collectpreview.xml  fragment_forgetpassword.xml  fragment_friendcontentpreview.xml  fragment_mycontent.xml  fragment_mycontentpreview.xml  (+80 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_friendlist_titlebar.xml  menu_messagelist_titlebar.xml  menu_sweet.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/netty_chatsystem/: ExampleUnitTest.java
(+387 files in other folders)
