apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/spring.factories'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.example.user.netty_chatsystem"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.mongodb:mongo-java-driver:2.12.5'
    compile 'junit:junit:4.12'
    compile 'aopalliance:aopalliance:1.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'net.sf.ehcache:ehcache:2.9.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.mongodb:mongo-java-driver:2.12.5'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/roboguice-annotations-1.0.0.RELEASE.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'//圓形頭貼跳出menu
    compile 'org.lucasr.twowayview:twowayview:0.1.4'//橫向listview
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'//飛出式menu
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.roughike:bottom-bar:1.4.0.1'//使用漂亮TAB
}
