apply plugin: 'com.android.application'

android {
    signingConfigs {
        wowchat {
            keyAlias 'wowchat'
            keyPassword 'a2131464'
            storeFile file('C:/Users/user/Desktop/prepare/AndroidApp.jks')
            storePassword 'a2131464'
        }
    }

    lintOptions {
        disable "ResourceType"
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.cool.user.netty_chatsystem"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wowchat
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.mongodb:mongo-java-driver:2.12.5'
    //compile files('libs/guice-3.0-no_aop.jar')
    //compile files('libs/roboguice-annotations-1.0.0.RELEASE.jar')
    //圓形頭貼跳出menu
    //compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    //google的api
    //compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'org.mongodb:mongo-java-driver:2.12.5'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.github.paolorotolo:appintro:4.1.0'

}
