<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id ="@+id/user_p"
    android:icon ="@drawable/search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction ="always"
    android:title ="搜尋" />

<item
    android:id ="@+id/back_character"
    android:icon ="@drawable/dog_footprint"
    app:showAsAction ="always"
    android:title ="發布" />

</menu>