<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/bombSend_imageview"
                android:src="@drawable/bombmessage" />


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:bootstrapSize="md"
                app:bootstrapBrand="info"
                android:hint="Message"
                android:id="@+id/messageEdit"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#020000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/messageSend_imageview"
                android:src="@drawable/sendimage_picturechange" />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>