<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e60000">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/changePasswordGoBackSettingImg"
            android:src="@drawable/leftarrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerInParent="true"
            android:text="ChangePassword"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Old Password"
        android:id="@+id/oldpass"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:inputType="textPassword"
        android:hint="New Password"
        android:textAlignment="center"
        android:id="@+id/newpass"
        android:layout_gravity="center" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:id="@+id/chgbtn"
        android:background="@drawable/button_changepassword_blue_style"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Change Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>