<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_alpha_style"
            android:baselineAligned="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Evility"
                android:id="@+id/textView9"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/messagelisticon_imageview"
                android:layout_gravity="bottom"
                android:src="@drawable/chat_edge"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />



            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/friendlisticon_imageview"
                android:layout_gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="false"
                android:src="@drawable/friends_edge" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/menuicon_imageview"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="true"
                android:src="@drawable/setting"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>