<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="#F22F08">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backImg"
            android:src="@drawable/leftarrow"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/searchFriendText"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:hint="搜尋"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/searchFriendImg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchListView" />
</LinearLayout>