<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilePreviewImg"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/backTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"

        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="S"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

</RelativeLayout>