<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendContentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/friendContentPreviewImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/showFriendContentEffectImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/backImg"
        android:layout_alignStart="@+id/backImg" />

    <ImageView
        android:id="@+id/nextFriendContentImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/imageview_rightarrow_style" />

    <ImageView
        android:id="@+id/friendContentProfileImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />


    <LinearLayout
        android:id="@+id/iconbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="23dp"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/myContentImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:baselineAlignBottom="false"
            android:contextClickable="false"
            app:srcCompat="@drawable/like" />

        <ImageView
            android:id="@+id/friendContentEffectImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:baselineAlignBottom="false"
            android:contextClickable="false"
            app:srcCompat="@drawable/show" />

        <ImageView
            android:id="@+id/friendContentThinkImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:baselineAlignBottom="false"
            android:contextClickable="false"
            app:srcCompat="@drawable/text"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/backTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        android:text="S"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

</RelativeLayout>