<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff656565">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cameraboard_camera_imageview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/button_camera_style" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_effect_imageview"
        android:layout_alignParentBottom="false"
        android:src="#dda3a3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_save_imageview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/arrow_store_white"
        android:layout_alignParentRight="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_send_imageview"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrows_white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_no_imageview"
        android:src="@drawable/no"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_word_imageview"
        android:layout_alignParentRight="false"
        android:src="@drawable/word_white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_pencil_imageview"
        android:src="@drawable/pen_white"
        android:layout_above="@+id/cameraboard_word_imageview"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_back_imageview"
        android:layout_alignParentRight="false"
        android:src="@drawable/drawback_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cameraboard_accessory_imageivew"
        android:layout_below="@+id/cameraboard_word_imageview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="#c55353"
        android:visibility="invisible" />
</RelativeLayout>