<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/profileinfo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/profilebar"
        android:paddingTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/effectprofile_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_red" />

        <TextView
            android:id="@+id/myNameText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_below="@+id/effectprofile_imageview"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="WenXuanLee"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/profileinfo"
        android:fadingEdge="none"
        />

</RelativeLayout>