<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"
    tools:context="com.example.ellis_wu.customdialogdemo.CustomDialogActivity"
    android:id="@+id/dialogBackground"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/linearlayout_conrner_style">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.example.user.netty_chatsystem.Chat_WheelPicker.view.WheelStraightPicker
                android:id="@+id/wheel_straight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <RadioGroup
                android:checkedButton="@+id/offer"
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/switch_pinkline_style"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/search_radio"
                    android:background="@drawable/switch_togglebackground_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="讀後計時" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radioButton"
                    android:background="@drawable/switch_togglebackground_style"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="開啟計時"
                    android:gravity="center"
                    android:textColor="#030000" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:text="設定" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>