<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/newFriendText"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/makeNewFriendImg"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="10dp"
            android:src="@drawable/addquarebutton"
            android:layout_toLeftOf="@+id/cancelNewFriendImg"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cancelNewFriendImg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/subquarebutton"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>