<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/collectFriendContentImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/friendNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/collectFriendContentImg"
                android:text="TextView" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>