<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"
    tools:context="com.cool.ellis_wu.customdialogdemo.CustomDialogActivity"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/linearlayout_conrner_style">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="未看過"
            android:id="@+id/textView29"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unReadListView" />
    </LinearLayout>

</LinearLayout>