<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"
    tools:context="com.example.ellis_wu.customdialogdemo.CustomDialogActivity"
    android:id="@+id/dialogBackground"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:background="@drawable/linearlayout_conrner_style">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:background="@drawable/linearlayout_conrner_style">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_dialog"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"
                android:src="@drawable/desk"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_content"
                android:text="這是您客製化的視窗!"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="do your best"
                android:id="@+id/textView11"
                android:textColor="#030000"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/favorite_imageview"
                android:src="@drawable/candy" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/messageicon_imageview"
                android:layout_weight="1"
                android:src="@drawable/chat"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/roomicon_imageview"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/home" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/settingicon_imageview"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/services" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>