<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/dialogBackground"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:background="@drawable/linearlayout_conrner_style">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:background="@drawable/linearlayout_conrner_style">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dialogProfileImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />



        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/friendname_textview" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/favorite_imageview"
                android:src="@drawable/candy" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/messageicon_imageview"
                android:layout_weight="1"
                android:src="@drawable/rsz_1chaticon_blue" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/roomicon_imageview"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/settingicon_imageview"
                android:layout_weight="1"
                android:src="@drawable/setting_blue" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>